<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".Fragment.AyarlarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"

            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:hint="Kullanıcı Adı"
                android:enabled="false"
                app:endIconMode="custom"
                android:background="@color/trans"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_baseline_person_pin_24"
                    android:drawablePadding="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/aracizgi1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:orientation="horizontal" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kullaniciGmail"
                android:hint="Gmail"
                android:background="@color/trans"
                android:enabled="false"
                app:endIconMode="custom"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/aracizgi2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:orientation="horizontal" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kullaniciPasword"
                android:hint="Şifre"
                android:enabled="false"
                android:background="@color/trans"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/black"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pasword"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/key"
                    android:drawablePadding="10dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>